package Lessons.lesson7_Practic;

//1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.

public class HomeWork_7 {
    public static void main(String[] args) {
        Cat[] cats = {
          new Cat("Рыжик",100),
          new Cat("Васька",90),
          new Cat("Мурка",130),
        };

        var plate = new Plate();
       plate.putFood(200);



      for(Cat cat : cats){
            cat.eat(plate);
        }


    }

    }